ant-tasks/src/main/resources/open_stuff/ant/CmdColorConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012 freelancer.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Lesser Public License v3
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/lgpl.html
  
  Contributors:
      freelancer - initial API and implementation
-->
<schema targetNamespace="http://code.google.com/p/open-stuff/CmdColorConfiguration" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://code.google.com/p/open-stuff/CmdColorConfiguration">

    <complexType name="CmdColorCondition">
    	<sequence>
    		<element name="colorAttribute" type="tns:ColorAttribute"></element>
    		<element ref="tns:condition"></element>
    	</sequence>
    </complexType>
    
    <complexType name="MessageCondition" abstract="true"></complexType>

    <complexType name="ColorAttribute">
    	<attribute name="value" type="int" use="required"></attribute>
    </complexType>

    <complexType name="CompositeCondition" abstract="true">
    	<complexContent>
    		<extension base="tns:MessageCondition">
    			<sequence minOccurs="2" maxOccurs="unbounded">
    				<element ref="tns:condition"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="AndCondition">
    	<complexContent>
    		<extension base="tns:CompositeCondition"></extension>
    	</complexContent>
    </complexType>
    
    <complexType name="OrCondition">
    	<complexContent>
    		<extension base="tns:CompositeCondition"></extension>
    	</complexContent>
    </complexType>
    
    <element name="configuration" type="tns:CmdColorConfiguration"></element>

    <complexType name="CmdColorConfiguration">
    	<sequence minOccurs="1">
    		<element name="color" type="tns:CmdColorCondition"></element>
    	</sequence>
    </complexType>

    <complexType name="MessagePriorityCondition">
    	<complexContent>
    		<extension base="tns:MessageCondition">

    			<attribute name="greaterThan" type="int"></attribute>

    			<attribute name="lesserThan" type="int"></attribute>

    			<attribute name="equal" type="int"></attribute>

    		</extension>
    	</complexContent>
    </complexType>

    <element name="and" type="tns:AndCondition" substitutionGroup="tns:condition"></element>

    <element name="or" type="tns:OrCondition" substitutionGroup="tns:condition"></element>

    <element name="condition" type="tns:MessageCondition" abstract="true"></element>

    

    <complexType name="MessageContentCondition">
    	<complexContent>
    		<extension base="tns:MessageCondition">
    			<attribute name="matches" type="string" use="required"></attribute>

    		</extension>
    	</complexContent>
    </complexType>
    
    <element name="priority" type="tns:MessagePriorityCondition" substitutionGroup="tns:condition"></element>

    <element name="content" type="tns:MessageContentCondition" substitutionGroup="tns:condition"></element>
</schema>
